<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ComplaintService.Infrastructure</RootNamespace>
        <AssemblyName>ComplaintService.Infrastructure</AssemblyName>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ComplaintService.Application\ComplaintService.Application.csproj" />
    </ItemGroup>
</Project>
