# cms-complaint-service

./: ComplaintService.sln  README.md
ComplaintService.Api/: ComplaintService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  complaints.db  complaints.db-shm  complaints.db-wal
ComplaintService.Api/Controllers/: ComplaintController.cs  ResolutionController.cs
ComplaintService.Api/Middleware/: ApiKeyMiddleware.cs
ComplaintService.Api/Properties/: launchSettings.json
ComplaintService.Application/: ComplaintService.Application.csproj
ComplaintService.Application/Dtos/: ComplaintDto.cs  CreateComplaintDto.cs  UpdateComplaintDto.cs
ComplaintService.Application/Dtos/ClientDtos/: CreateAuditEntryDto.cs  TenantDto.cs
ComplaintService.Application/Dtos/Complaint/: ComplaintDto.cs  CreateComplaintDto.cs
ComplaintService.Application/Dtos/Resolution/: ConfirmResolutionDto.cs  ResolutionDto.cs  UpdateResolutionDto.cs
ComplaintService.Application/Enums/: ComplaintCategory.cs  DeleteStatus.cs  PriorityLevel.cs  PriorityLevelEnum.cs  Status.cs  StatusEnum.cs  Tenant.cs
ComplaintService.Application/Interfaces/: IAuditClient.cs  IComplaintRepository.cs  IComplaintService.cs  IResolutionService.cs  ITenantClient.cs
ComplaintService.Application/Mapping/: ComplaintMapper.cs
ComplaintService.Application/Models/: Complaint.cs
ComplaintService.Application/Models/Common/: ApiResponse.cs
ComplaintService.Application/Services/: ComplaintService.cs  ResolutionService.cs
ComplaintService.Application/Validators/: CreateComplaintValidator.cs  UpdateResolutionDtoValidator.cs
ComplaintService.Infrastructure/: Class1.cs  ComplaintService.Infrastructure.csproj  complaints.db
ComplaintService.Infrastructure/Clients/: AuditClient.cs  TenantClient.cs
ComplaintService.Infrastructure/Data/: ComplaintDbContext.cs  ComplaintDbContextFactory.cs
ComplaintService.Infrastructure/Migrations/: 20251101233931_InitialCreate.Designer.cs  20251101233931_InitialCreate.cs  20251102001145_InitialCreate.Designer.cs  20251102001145_InitialCreate.cs  20251118224144_InitialCreate.Designer.cs  20251118224144_InitialCreate.cs  20251207022612_UpdateComplaintModel.Designer.cs  20251207022612_UpdateComplaintModel.cs  20251225030749_AddRatingFeedback.Designer.cs  20251225030749_AddRatingFeedback.cs  20260101013652_Init_ComplaintSchema.Designer.cs  20260101013652_Init_ComplaintSchema.cs  20260101020950_InitialPostgres.Designer.cs  20260101020950_InitialPostgres.cs  ComplaintDbContextModelSnapshot.cs
ComplaintService.Infrastructure/Repositories/: ComplaintRepository.cs
ComplaintService.Tests/: ComplaintService.Tests.csproj  ComplaintServiceTests.cs
