<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ComplaintService.Application</RootNamespace>
        <AssemblyName>ComplaintService.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
        <PackageReference Include="FluentValidation" Version="11.*" />
        <PackageReference Include="AutoMapper" Version="12.*" />
    </ItemGroup>

    <!-- Automatically include all .cs files in all folders -->
    <ItemGroup>
        <Compile Include="**\*.cs" />
    </ItemGroup>

</Project>
