<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ComplaintService.Api</RootNamespace>
        <AssemblyName>ComplaintService.Api</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ComplaintService.Application\ComplaintService.Application.csproj" />
        <ProjectReference Include="..\ComplaintService.Infrastructure\ComplaintService.Infrastructure.csproj" />

    </ItemGroup>

</Project>
